# swish-db

./: .gitignore  README.md  SwishDB.sln  doxygen.conf
docs/: file-structure.md
examples/: .gitignore
examples/CreateWriteRead/: CreateWriteRead.csproj  Program.cs
src/SwishDB/: BufferReader.cs  BufferWriter.cs  Database.cs  DatabaseFile.cs  DatabaseManager.cs  IDatabaseFile.cs  Page.cs  PageFile.cs  PageFileHeader.cs  ZeroPage.cs
src/SwishDB/Internal/Storage/: BlockStore.cs  BufferReader.cs  BufferWriter.cs  FileHeader.cs
src/SwishDB/Pages/: BufferReader.cs  BufferWriter.cs  HeaderPage.cs  Page.cs  PageFile.cs  ZeroPage.cs
src/SwishDB/Storage/: BlockStore.cs  FileHeader.cs
src/SwishDB/Util/: BufferReader.cs  BufferWriter.cs
src/SwishDb.Cli/: Program.cs
src/SwishDb.Core/: CreationSettings.cs  ISwishDb.cs  SwishDb.Core.csproj  SwishFactory.cs
src/SwishDb.Core/Chunked/: Chunk.cs  ChunkedFile.cs  ChunkedFileHeader.cs
src/SwishDb.Core/Helpers/: ByteArrayExtensions.cs
src/SwishDb.Core/Impl/: DatabaseWrapper.cs
test/SwishDB.TestCli/: .gitignore  Program.cs  SwishDB.TestCli.csproj
test/SwishDB.TestCli/Commands/: CreateCommand.cs  DumpCommand.cs  IAbstractCommand.cs
test/SwishDB.TestCli/Helpers/: CommandHelpers.cs
test/SwishDB.TestCli/Options/: CreateOptions.cs  DumpOptions.cs
test/SwishDB.Tests/: .gitignore  SwishDB.Tests.csproj
test/SwishDB.Tests/Internal/Storage/: BlockStoreTests.cs  BufferReaderWriterTests.cs
test/SwishDB.Tests/Storage/: BlockStoreTests.cs
test/SwishDB.Tests/TestHelpers/: BufferExtensions.cs
test/SwishDB.Tests/Util/: BufferReaderWriterTests.cs
test/SwishDb.UnitTests/: Suppressions.cs  SwishDb.UnitTests.csproj  SwishDb.UnitTests.xml
test/SwishDb.UnitTests/Chunked/: ChunkedFileTests.cs
test/SwishDb.UnitTests/Core/: CreationTests.cs
test/SwishDb.UnitTests/Helpers/: ByteArrayExtensionsTests.cs
test/SwishDb.UnitTests/TestHelpers/: ByteArrayAssertions.cs  ByteArrayTestExtensions.cs
